# README #


### What is this repository for? ###

* Selenium automated testcase for Calance Dimension Project using Firefox plugin
* 1.0


### Dependencies? ###

* Need Selenium Web driver 2.5.1 and Firefox plugin
* Dependencies - Firefox browser version 47, Java 1.8
* Database configuration - None
* How to run tests
* Deployment instructions


### Who do I talk to? ###

* Repo owner 
